<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            background-color: aquamarine;
        }

        .content {
            width: 500px;
            height: 100px;
            border: 1px solid blueviolet;
            padding: 20px;
            margin: 20px;
            /* box-sizing: content-box; */
        }

        .border {
            width: 500px;
            height: 100px;
            border: 1px solid blueviolet;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1 style="color: cadetblue; text-align: center;">Box-Sizing:-</h1>
    <h2 class="content">This is Content Box <br> [padding + margin + border = actual].....</h2>
    <br>
    <hr><br>

    <h2 class="border">This is Border Box.....</h2>
</body>

</html>